<!DOCTYPE html>
<html>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="stylepushpin.css" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <body>
        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="https://unpkg.com/esri-leaflet@2.0.8"></script>
        <script src="apppushpin.js"></script>
        <ul id="slide-out" class="side-nav">
            <nav class="top-nav green lighten-2">
                <div class="container">
                  <div class="nav-wrapper"><a class="brand-logo"><i class="material-icons">place</i>Informazioni Anagrafica</a></div>
                </div>
            </nav>
            <div id="content-side-nav">
                
            </div>
        </ul>
            <div id="sezmap" class="block ">
              <nav id="mapnav" class="pushpin-demo-nav " data-target="sezmap" >
                <div class="nav-wrapper green lighten-1">
                  <div class="container">
                    <a href="#" class="brand-logo"><i class="material-icons">place</i> Mappa</a>
                  </div>
                </div>
                <div class="nav-content">
                  
                </div>
              </nav>
              <div class="" id="mapid" ></div>
            </div>
        
        <div id="sezric" class="block">
          <nav id="ricnav" class="pushpin-demo-nav " data-target="sezric" >
            <div class="nav-wrapper red lighten-1">
              <div class="container">
                <a href="#" class="brand-logo"><i class="material-icons">search</i> Ricerca</a>
              </div>
            </div>
            <div class="nav-content">
            </div>
            
          </nav>
          <div id="divric">
            <div class="row">
              <form class="col s12 m6">
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" id="denominazione" class="autocomplete">
                    <label for="denominazione">Denominazione</label>
                  </div>
                </div>
                <div class="input-field col s6">
                  <select id="comuneric"> 
                  <option value="0" selected>Non specificato</option> 
                  </select> 
                  <label>Comune</label>
                </div>
                <div class="row">
                      <div class="input-field col s6">
                        <button type="button" class="waves-effect waves-light btn" id="btnSearch">Cerca</button>
                      </div>
                </div>
              </form>
              <div class="col s12 m6" id="search-result" style="overflow-y: scroll; max-height: 400px;">
                  
              </div>
            </div>
          </div>
        </div>
        <div id="sezins" class="block ">
          <nav id="insnav" class="nav-extended row pushpin-demo-nav pin-top blue lighten-1" data-target="sezins" style="top: 0px;">
            <div class="nav-wrapper col s12">
              <div class="container">
                <a href="#" class="brand-logo"><i class="material-icons">publish</i> Inserimento</a>
              </div>
            </div>
            <div class="nav-content">
              <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#formanagrafica" class="active">Anagrafica</a></li>
                <li class="tab"><a class="" href="#formus">US</a></li>
                <li class="tab "><a href="#formfinanziamento">Finanziamento</a></li>
                <li class="tab"><a href="#test4">Test 4</a></li>
              </ul>
            </div>
          </nav>
          
            <div id="formanagrafica" class="insform col s12">
            <div class="row">
              <p class="col s12 flow-text">Inserimento Anagrafica</p>
              <form class="col s12">
                <div class="row">
                  <div class="col s12">
                    Comune di appartenenza: 
                    <div class="input-field inline ">
                      <select id="comuneanag"> 
                      </select> 
                    </div>
                  </div>
                  <div class="col s6">
                    Uso :  
                    <div class="input-field inline ">
                      <select id="usotbl"> 
                      <option value="0" selected>Non specificato</option>
                        <option value="S">Scuola</option>
                        <option value="M">Municipio</option>
                        <option value="O">Ospedale</option>
                        <option value="A">Altro</option>
                      </select> 
                    </div>
                  </div>
                  <div class="col s6">
                    Tipo uso :  
                    <div class="input-field inline ">
                      <select id="tipousotbl"> 
                        <option value="0" selected>Non specificato</option>
                      </select> 
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input id="codiceanagrafica" type="text" class="validate">
                    <label for="codiceanagrafica">Codice anagrafica</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="denominazione" type="text" class="validate">
                    <label for="denominazione">Denominazione</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input id="indirizzo" type="text" class="validate">
                    <label for="indirizzo">Indirizzo</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="documento" type="text" class="validate">
                    <label for="documento">Documento</label>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input id="nmedpers" type="text" placeholder="Numero medio di persone calcolate per la struttura" class="validate">
                    <label for="nmedpers">Numero med persone</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="nmaxpers" type="text" placeholder="Numero massimo di persone calcolate per la struttura" class="validate">
                    <label for="nmaxmerd">Numero max persone</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col s6 m4">
                    Propriet&agrave; :  
                    <div class="input-field inline ">
                      <select id="proprietatbl">
                        <option value="0" selected>Non specificato</option>
                        <option value="1">Comune</option>
                        <option value="2">Comunit&agrave; montana</option>
                        <option value="3">Provincia</option>
                        <option value="4">Regione</option>
                        <option value="5">Stato</option>
                        <option value="6">ASL</option>
                        <option value="7">Altro</option>
                      </select> 
                    </div>
                  </div>
                  
                </div>
                <!-- select comuni -->
                <!-- proprieta-->
                <!-- tipo uso tbl -->
              </form>
            </div>
            </div>
            <div id="formus" class="insform col s12">
              <div class="row">
                <p class="col s12 flow-text">Inserimento Unit&agrave; strutturale</p>
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s6">
                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Last Name</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input disabled value="I am not editable" id="disabled" type="text" class="validate">
                        <label for="disabled">Disabled</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        This is an inline input field:
                        <div class="input-field inline">
                          <input id="email" type="email" class="validate">
                          <label for="email" data-error="wrong" data-success="right">Email</label>
                        </div>
                      </div>
                    </div>
                  </form>
            </div>  
            
            </div>
            <div id="formfinanziamento" class="insform col s12">Test 3</div>
            <div id="test4" class="insform col s12"></div>
        </div>
        
         <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
              <i class="large material-icons">menu</i>
            </a>
            <ul>
              <li><a id="btncollapse" data-activates="slide-out" class="button-collapse" style="display: none;"><i class="material-icons">place</i></a></li>
              <li><a id="mappabtn" class="waves-effect waves-light btn-floating btn-large green lighten-1 tooltipped" data-position="left" data-delay="50" data-tooltip="Sezione Mappa"><i class="material-icons">place</i></a></li>
              <li><a id="ricercabtn" class="waves-effect waves-light btn-floating btn-large red lighten-1 tooltipped" data-position="left" data-delay="50" data-tooltip="Sezione Ricerca"><i class="material-icons">search</i></a></li>
              <li><a id="inserimentobtn"class="waves-effect waves-light btn-floating btn-large blue lighten-1 tooltipped" data-position="left" data-delay="50" data-tooltip="Sezione Inserimento"><i class="material-icons">publish</i></a></li>
            </ul>
          </div>

    </body>

</html>